@import 'partials';

::ng-deep {
    ngb-modal-backdrop {
        @include backdrop;
    }

    ngb-modal-window {
        position: fixed;
        z-index: 2147483647;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 800px;

        .modal-content {
            max-width: 100%;
            max-height: 100%;
            animation: flip-in-modal .3s ease forwards;
            border-radius: 2px;
            background: color(mono, white);
            box-shadow: 0 0 200px 0 transparentize(color(mono, fiord), .6);


            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 20px 20px 30px;
                font-size: 18px;
                background: color(mono, porcelain);

                .close {
                    margin-left: 20px;
                    cursor: pointer;
                    transition: transform .2s ease;
                    font-size: 14px;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }

            .modal-body {
                padding: 20px 30px;
            }
        }
    }
}

::ng-deep .modal-close {
    ngb-modal-backdrop {
        animation: fade-out .2s ease forwards;
    }

    .modal-content {
        animation: fade-out .2s ease forwards;
    }
}


@media #{$mobile}, #{$tablet-portrait} {
    ::ng-deep ngb-modal-backdrop {
        display: none;
    }
    ::ng-deep ngb-modal-window {
        width: 100%;
        height: 100%;

        .modal-dialog {
            height: 100%;

            .modal-content {
                height: 100%;
            }
        }
    }
}

