@import 'partials';

:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 40px 0;
}


p {
    position: relative;
    display: flex;
    align-items: center;
    margin: 5px 0 !important;
    padding: 9px 0;
    transition: background-color .2s ease, color .2s ease;
    text-transform: uppercase;
    font-size: 15px;
    &::before {
        display: inline-block;
        width: 4px;
        height: 30px;
        margin-right: 30px;
        content: '';
        transition: background-color .3s ease;
        border-radius: 2px;
        background-color: transparent;
    }
    &:hover {
        cursor: pointer;
        background-color: transparentize(color(mono, spruce), .5);
        .ti-angle-down {
            color: color(mono, lynch);
        }
    }

    span {
        margin-right: 10px;
        &.ti-angle-down {
            position: absolute;
            right: 30px;
            margin-right: 0;
            transition: transform .2s ease;
            transform: rotate(0deg);
            font-size: 12px;
            color: transparent;
            &.reversed {
                transition: transform .2s ease;
                transform: rotate(180deg);
            }
        }
    }

    &.active {
        pointer-events: none;
        &::before {
            background-color: color(primary, light);
            box-shadow: -2px 0 30px 0 color(primary, light);
        }
    }
}

.submenu {
    width: 100%;
    height: auto;
    background-color: transparentize(color(mono,spruce), .5);

    p {
        margin: 0 !important;
        padding: 20px 4px 20px 0;
        text-transform: none;
        font-size: 14px;

        &:hover {
            background-color: transparentize(color(mono,fiord), .5);
        }

        &::before {
            content: none;
        }

        .color-indicator {
            margin-right: 16px;
            margin-left: 38px;
        }

        &.active {
            pointer-events: none;
            background: color(mono, fiord);
        }
    }
}

// Animate expanded / collapsed submenus
p.expanded {
     + .submenu {
        animation: expand-submenu .3s ease;

        animation-fill-mode: forwards;
    }
}
p.collapsed {
     + .submenu {
        animation: collapse-submenu .2s ease;

        animation-fill-mode: forwards;
    }
}

.logout {
    display: none;
}

.link {
    a {
        font-weight: normal;
        color: color(mono, gull);
    }
}


@media #{$mobile}, #{$tablet-portrait} {
    p {
        justify-content: center;
        height: 48px;
        &::before {
            content: none !important;
        }
        &:hover {
            background: none !important;
        }
        &.active {
            background-color: transparentize(color(mono,fiord), .5);
        }
    }
    .submenu {
        span {
            display: none;
        }
    }
    .logout {
        display: flex;
    }
}
