@import 'partials';
@import 'shared/tabs';
@import 'shared/tooltip';
@import 'shared/inputs';

:host {
    ::ng-deep .history {
        display: flex;
        justify-content: space-between;

        .grade {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            font-size: 14px;
            border: 1px solid color(mono, geyser);
            border-radius: 50%;
        }

        button {
            width: 120px;
            margin-top: 16px;
            margin-left: 10px;
        }
    }
}

.subject-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 30px;

    .left-container {
        h3 {
            display: flex;
            align-items: center;

            .color-indicator {
                display: inline-block;
                margin-right: 10px;
            }
        }

        .read-more {
            position: relative;
            overflow: hidden;
            max-height: 72px;

            &:after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30px;
                content: '';
                background: make-gradient(color(mono, white), 0, transparent);
            }
        }

        a {
            display: inline-block;
            margin-bottom: 20px;

            [class^='ti-'] {
                margin-right: 2px;
                font-size: 10px;
            }
        }

        .expanded {
            max-height: unset;
            animation: fade-in-out 1s -.5s forwards;

            &:after {
                background: transparent;
            }
        }
    }

    .right-container {
        .subject-details {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            text-transform: capitalize;
            border: 1px solid color(mono, geyser);

            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;

                &:not(:last-child) {
                    border-bottom: 1px solid color(mono, geyser);
                }

                .title {
                    text-align: left;
                    font-size: 14px;
                    font-weight: 700;

                    .info {
                        position: relative;
                        display: inline;

                        &:hover {
                            .tooltip {
                                display: block;
                                transition: none;
                                animation: fade-in .2s;
                                opacity: 1;
                            }
                        }
                    }

                    .ti-info-alt {
                        padding: 4px;
                        cursor: pointer;
                        transition: opacity .3s;
                        opacity: .7;
                    }
                }

                .data {
                    text-align: right;
                    font-family: 'Roboto', sans-serif;
                    font-size: 26px;
                    font-weight: 100;
                }
            }


            &:hover {
                cursor: default;
                transition: none;
                transform: none;
                box-shadow: none;
            }
        }
    }
}

.tooltip {
    top: -50%;
    left: 26px;
    display: none;
    transform: none;
    opacity: 0;
}

.subject-tabs {
    ::ng-deep .entry {
        margin: 0 !important;
    }

    .total-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .row {
        display: flex;
        align-items: flex-start;

        .preview {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 178px;
            height: 100px;
            margin-right: 20px;
            background: make-gradient(color(mono, geyser), 135, color(mono, porcelain));
            background-size: cover;

            .preview-message {
                letter-spacing: 1px;
                text-transform: uppercase;
                font-size: 12px;
                color: color(mono, tower);
            }

            .button-wrapper {
                position: absolute;
                top: 0;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                width: 100%;
                height: 100%;
                padding-right: 5px;
                padding-bottom: 5px;
            }

            ::ng-deep button {
                min-width: 0;
                transform: scale(.7);
                &:hover {
                    transform: scale(.8);
                }
            }
        }
    }


    .attendance {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 30px;

        .registration {
            display: flex;
            align-items: center;
            flex-direction: column;

            .title {
                align-self: flex-start;
                margin-top: 0 !important;
            }

            .general-messages {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;
                padding: 0 20px;
                text-align: center;
                border: 1px solid color(mono, geyser);

                h4 {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px !important;

                    span {
                        margin-right: 5px;
                    }
                }

                h5 {
                    margin-top: 0 !important;
                }
            }

            .session-active {
                width: 100%;

                .latest-week {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    min-height: 50px;
                    margin-bottom: 30px;
                    padding: 20px;
                    border: 1px solid color(mono, geyser);
                    border-top: 0 !important;

                    .week-details {
                        display: flex;
                        align-items: center;

                        span {
                            margin-right: 5px;
                            margin-left: 20px;
                        }
                    }

                    .check-attendance{
                      display: flex;
                      align-items: center;

                      span{
                        margin-right: 10px;
                      }
                    }

                    input {
                        flex-shrink: 0;
                        border: 1px solid color(accents, pink);
                        box-shadow: 0 0 30px color(accents, pink);
                    }
                }
            }
        }

        .history {
            display: flex;
            flex-direction: column;

            .title {
                margin-top: 0 !important;
            }

            .entry {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                padding: 20px;
                border: 1px solid color(mono, geyser);

                &:not(:last-child) {
                    border-bottom: none !important;
                }

                [class^='ti-'] {
                    padding: 6px;
                    font-size: 10px;
                    border-radius: 50%;
                }

                .ti-close {
                    color: color(accents, pink);
                    border: 1px solid color(accents, pink);
                    text-shadow: 0 0 1px color(accents, pink);
                }

                .ti-check {
                    color: color(accents, green);
                    border: 1px solid color(accents, green);
                    text-shadow: 0 0 1px color(accents, green);
                }
            }
        }
    }
}


@media #{$mobile}, #{$tablet-portrait} {
    .subject-info {
        grid-template-columns: 1fr;
    }

    .tooltip {
        white-space: pre-wrap;
    }

    .subject-tabs {
        .total-items {
            grid-template-columns: repeat(1, 1fr);
        }
        .attendance {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0;
            .latest-week {
                justify-content: space-around !important;
                flex-direction: column;
                .week-details {
                    flex-direction: column;
                    span {
                        margin-top: 20px;
                        margin-right: 0 !important;
                        margin-bottom: 10px;
                        margin-left: 0 !important;
                    }
                }
                .check-attendance {
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
