@import 'partials';
@import 'shared/tooltip';

.tile {
    position: relative;
    overflow: hidden;
    width: auto;
    min-width: 120px;
    height: 100%;
    padding: 20px;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        word-break: break-word;
        font-size: 16px;
        color: color(mono, white);
    }

    .summary {
        min-height: 60px;

        .wave {
            position: absolute;
            bottom: 50%;
            left: 20%;
            width: 100em;
            height: 100em;
            margin-top: -50em;
            margin-left: -45em;
            animation: drift 20s infinite linear;
            opacity: .2;
            border: 1px solid color(mono, white);
            border-radius: 48%;
            box-shadow: 0 0 10px 0 transparentize(white, .2), 0 0 30px transparentize(color(mono, spruce), .7) inset;
        }
    }

    .percentage {
        position: absolute;
        right: 15px;
        bottom: 15px;
        perspective: 500px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        font-weight: 100;

        &:hover {
            span {
                opacity: 0 !important;
            }
            .tooltip {
                visibility: visible;
                transition: .2s opacity ease, .2s transform ease;
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .tooltip {
            right: 5px;
            bottom: 5px;
            visibility: hidden;
            opacity: 0;
        }

        [class^='ti-'] {
            font-size: 16px;
            opacity: .7;
        }

        span {
            transition: .2s opacity ease;
        }
    }
}


@media #{$mobile}, #{$tablet-portrait}{
  .wave{
    width: 0 !important;
    height: 0 !important;
    display: none !important;
  }
}
