@import 'partials';
@import 'shared/tabs';
@import 'shared/inputs';
@import 'shared/tables';

.timetable-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    color: color(mono, regent);
}

%timetable-cell {
    display: grid;

    & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 0;
        height: 100%;
        min-height: 0;
    }

    .today {
        color: color(primary, light);
    }
}

.timetable {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex: 1;
    width: 100%;

    grid-template-areas: 'group week' 'time content';

    .group {
        display: flex;
        grid-area: group;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;

        fd-button {
            width: 100%;
            height: 100%;
        }
        ::ng-deep button {
            width: 100%;
            min-width: 0;
            height: 100%;
        }
    }

    .week-names {
        @extend %timetable-cell;

// 5 days a week
        grid-template-columns: repeat(5, 1fr);
        grid-area: week;
        margin: 10px;
        text-transform: uppercase;
        font-size: 12px;

        .mobile {
            display: none;
        }
    }

    .time-interval {
        @extend %timetable-cell;

// 6 time intervals
        grid-template-rows: repeat(6, 1fr);
        grid-area: time;
        margin: 10px;
        font-size: 14px;

        .ti-angle-right {
            margin: 0 4px;
            font-size: 6px;
        }
    }

    .content {
        @extend %timetable-cell;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
        grid-area: content;
        margin: 10px;

        & > div {
            min-width: 20px;
            height: 100px;
            .timetable-item {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                animation: render-timetable-items .4s ;

                .subject-title {
                    @include break-words;
                    position: relative;
                    flex: 2;
                    padding: 8px;

                    .mobile {
                        display: none;
                    }

                    .fade-title {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }

                .subject-extra {
                    display: flex;
                    align-items: center;
                    flex-grow: auto;
                    flex-wrap: wrap;
                    overflow: hidden;
                    padding-right: 8px;
                    text-shadow: none;

                    & > * {
                        @include break-words;
                        display: flex;
                        align-items: center;
                        margin-bottom: 8px;
                        margin-left: 8px;
                        padding: 2px 4px;
                        text-transform: uppercase;
                        font-size: 11px;
                        font-weight: 700;
                        background: transparentize(color(mono, white), .2);
                    }
                }
            }
        }
    }
}

// Second tab:

.table {
    margin-top: -10px;
    .input-field {
        margin-bottom: 0;
    }
}

@media #{$mobile}, #{$tablet-portrait} {
    .timetable {
        grid-template-columns: 50px;
        .week-names {
            .mobile {
                display: block !important;
            }

            .desktop {
                display: none;
            }
        }
        .time-interval {
            div {
                flex-direction: column;
                .ti-angle-right {
                    transform: rotate(90deg);
                }
            }
        }
        .content {
            .subject-extra {
                display: none !important;
            }
            .subject-title {
                .desktop {
                    display: none;
                }
                .mobile {
                    display: block !important;
                }
            }
        }
    }
}
