@import 'partials/palette';

.ps {
    position: relative;
    overflow: hidden !important;

    overflow-anchor: none;
    touch-action: auto;
}

.ps__rail-y {
    position: absolute;

/*right: 0 !important;*/
    display: none;
    width: 10px;
    transition: background-color .2s linear, opacity .2s linear;
    opacity: 0;
}

// Firefox bug
.ps__rail-y[style] {
    right: 0 !important;
    left: auto !important;
}

.ps--active-y > .ps__rail-y {
    display: block;
    background-color: transparent;
}


.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-y,
.ps--scrolling-y > .ps__rail-y {
    opacity: .6;
}

.ps__thumb-y {
    position: absolute;
    right: 3px;
    width: 8px;
    transition: background-color .2s linear, width .2s ease-in-out;
    border-radius: 0;
    border-radius: 2px;
    background-color: transparentize(color(mono, regent), .3);
}
/* MS supports */
@supports (-ms-overflow-style: none) {
    .ps {
        overflow: auto !important;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ps {
        overflow: auto !important;
    }
}
