@import 'partials';

.table {
    display: flex;
    flex-direction: column;

    .row {
        display: flex;
        align-items: center;
        border-bottom: 1px solid color(mono, geyser);

        .cell {
            display: flex;
            display: flex;
            align-items: center;
            flex: 1;
            height: 100%;
            padding: 20px 10px;
            text-transform: capitalize;
			overflow: hidden;
    		word-wrap: break-word;

            .color-indicator {
                flex-shrink: 0;
                margin-right: 10px;
            }

            &:nth-child(1) {
                flex: 2;
            }

            &:nth-child(2) {
                flex: 2;
            }
        }
    }

    .header {
        font-weight: 700;

        .row {
            border-bottom: 1px solid color(mono, geyser);

            .cell {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }
    }

    .filter {
        .row {
            background: linear-gradient(45deg, transparentize(color(mono, porcelain), .4), color(mono, porcelain), transparentize(color(mono, porcelain), .4));

            .cell {
                padding: 10px;
            }
        }
    }

}

@media #{$mobile}, #{$tablet-portrait} {
    .header {
        display: none;
    }
    .row {
        flex-direction: column;
        .cell {
            justify-content: flex-start !important;
            width: 100%;
            padding: 10px 0 !important;
        }
    }
    .filter {
        .row {
            background: none !important;
        }

        .cell {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
    }
    .content {
        .row:hover {
            background: none !important;
        }
    }
}
