@import 'partials';

.tooltip {
    position: absolute;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: .2s opacity ease, .2s transform ease;
    transform: rotateX(60deg);
    white-space: nowrap;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: $primary-font;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.5;
    color: color(mono, porcelain);
    background-color: color(mono, spruce);
    box-shadow: 0 0 30px 0 transparentize(color(mono, spruce), .8);
}
