@import 'partials';

:host {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    color: color(mono, cutty-sark);
	  box-shadow: 0 0 30px rgba(0, 0, 0, .15);

    [class^='ti-'] {
        margin-right: 7px;
        font-size: 14px;
    }
}

.left-container {
    display: flex;
    align-items: center;

    .ti-menu {
        display: none;
        cursor: pointer;
    }

    .active-route {
        display: none;
        text-transform: uppercase;
    }
}

.logout {
    cursor: pointer;
    transition: color .2s ease;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        color: color(primary, light);
    }
}



@media #{$mobile}, #{$tablet-portrait} {
    .ti-menu {
        display: inline !important;
        margin-right: 12px !important;
        font-size: 21px !important;
    }

    .welcome-message,
    .logout {
        display: none;
    }

    .active-route {
        display: inline !important;
    }
}
