<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FIIDashboard</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

  </head>
  <body>

    <fd-app-root>
      <div class="loader-overlay">
        <div class="loader">
          <div class="dot accent-pink"></div>
          <div class="dot accent-orange"></div>
          <div class="dot accent-green"></div>
          <div class="dot accent-cyan"></div>
          <div class="dot accent-blue"></div>
          <div class="dot accent-purple"></div>
        </div>
      </div>
    </fd-app-root>
  </body>
</html>
