@import 'partials';
@import 'shared/inputs';

.details-wrap {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}

.profile-image-container {
    width: 100%;
    padding: 20px;
    text-align: center;
    border: 1px dashed color(mono, geyser);
    border-radius: 3px;
    background: transparentize(color(mono, porcelain), .7);

    div {
        margin-bottom: 15px;
        color: color(mono, gull);
    }
}

@media #{$mobile}, #{$tablet-portrait} {
    .details-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}

